console.log(((): 42)())
console.log(((a): a)(42))

make_pair: (x, y):
    return (s):
        return s(x, y)

first: (x, y): x

m: 10
x: make_pair(m, 6)
console.log(x(first))
console.log(x((x, y): y))

y: make_pair(false, true)
console.log(y(first))
console.log(y((x, y): y))

key: 'spring'
{
    spring: ():
        console.log('3 4 5')
      ,
    summer: ():
        console.log('6 7 8')
      ,
    autumn: ():
        console.log('9 10 11')
      ,
    winter: ():
        console.log('12 1 2')
      ,
}[key]()
