list: ['a', 'b', 'c', 'd', 'e', 'f']
console.log(list[0,3])
console.log(list[1,3])
console.log(list[-1,3])
console.log(list[3,1])
console.log(list[,3])
console.log(list[,-2])
console.log(list[2,])
console.log(list[-2,])

console.log('--- 0 ---')

console.log(list[0,5,2])
console.log(list[1,5,2])
console.log(list[1,5,-2])
console.log(list[5,1,2])
console.log(list[-1,3,-1])

console.log('--- 1 ---')

console.log(list[1,,2])
console.log(list[,,2])
console.log(list[,4,2])
console.log(list[1,,-1])
console.log(list[1,,-2])
console.log(list[,3,-2])
console.log(list[,3,-1])

console.log('--- 2 ---')

console.log(list[,,0])
console.log(list[,])
console.log(list[,,-1])
