[ 25, 1, 36, 49, 4, 81, 16, 9, 64, 0 ]
[ false, false, true, false, true, false, true, false, true, true ]
[ 6, 2, 4, 8, 0 ]
[ 5, 1, 6, 7 ]
[ 2, 9, 4, 3, 8, 0 ]
[ 1, 1, 0, 2, 2, 1, 0 ]
--- x ---
[ [ 'sd', 'ab', 5 ],
  [ 'sd', 'ab', 1 ],
  [ 'sd', 'ab', 6 ],
  [ 'sd', 'ab', 7 ],
  [ 'sd', 'ab', 2 ],
  [ 'sd', 'ab', 9 ],
  [ 'sd', 'ab', 4 ],
  [ 'sd', 'ab', 3 ],
  [ 'sd', 'ab', 8 ],
  [ 'sd', 'ab', 0 ] ]
[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
[ '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' ]
[ -25, -1, 36, -49, -4, 81, -16, 9, -64, 0 ]
[ 36, 81, 9, 0 ]
[]
-- references in nested --
+ 0
+ 1
. 0 0 0
+ 1
+ 2
. 1 1 1
+ aa
+ ab
. a 0 0
+ ba
+ bb
. b 1 1
End
