x: 1000000000000 * 2 % 31
console.log(x)
console.log(1000000000000 * 2 % 37)
y: 8.0 * 1000000000000 / 2500000000000
console.log(y)

console.log((1 << 30) + (1 << 30))
console.log(((1 << 30) + (1 << 30)) << 1)
console.log(-1 >> 1)
console.log(-1 >>> 1)

z: 1 + 2
console.log(z.toString())

console.log('Binary ' + 'logic')
console.log(false || false)
console.log(false || true)
console.log(true || false)
console.log(true || true)
console.log(false && false)
console.log(false && true)
console.log(true && false)
console.log(true && true)
