func hex2(n)
    s: (n & 255).toString(16)
    if s.length = 1
        return '0' + s
    return s

func Color(r, g, b)
    @r: Math.floor(r)
    @g: Math.floor(g)
    @b: Math.floor(b)
    @"to-string": (): '#' + hex2(@r) + hex2(@g) + hex2(@b)
    @toString: @'to-string'

red: *Color(255, 0, 0)
console.log(red.toString())

teal: *Color(0, 255, 255)
console.log(teal['to-string']())

whatTheHell: *Color(345, 567, 10.24)
console.log(whatTheHell["to-string"]())

func logLines(lines)
    lines |:
        @line: $
        setTimeout(%, 1)
        console.log(@line)
    console.log(@line)
    console.log('Done')

logLines(['a', 'b', 'c'])

console.log('End')
